{
    "compilerOptions": {
        "target": "esnext",
        "module": "ESNext",
        "sourceMap": false,
        "outDir": "lib",
        "declaration": true,
        "declarationDir": "lib/typings"
    }
}